%% coding: utf-8
%% script generated at {2021,11,25} {20,55,10}
{script,
    {"nitrogen","2.4.0"},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_zip,socket,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-6.5.2.1/ebin","$ROOT/lib/stdlib-3.12.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-6.5.2.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_compile_server,erl_ddll,erl_distribution,erl_epmd,erl_reply,
          erl_signal_handler,error_logger,erts_debug,file,file_io_server,
          file_server,gen_sctp,gen_tcp,gen_udp,global,global_group,
          global_search,group,group_history,heart,hipe_unified_loader,inet,
          inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,inet_db,
          inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,
          kernel_refc,local_tcp,local_udp,logger,logger_backend,logger_config,
          logger_disk_log_h,logger_filters,logger_formatter,logger_h_common,
          logger_handler_watcher,logger_olp,logger_proxy,logger_server,
          logger_simple_h,logger_std_h,logger_sup,net,net_adm,net_kernel,os,
          pg2,ram_file,raw_file_io,raw_file_io_compressed,raw_file_io_deflate,
          raw_file_io_delayed,raw_file_io_inflate,raw_file_io_list,
          raw_file_io_raw,rpc,seq_trace,standard_error,user,user_drv,user_sup,
          wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.12.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_eval,erl_expand_records,erl_internal,erl_lint,erl_parse,
          erl_posix_msg,erl_pp,erl_scan,erl_tar,error_logger_file_h,
          error_logger_tty_h,escript,ets,eval_bits,file_sorter,filelib,
          filename,gb_sets,gb_trees,gen,gen_event,gen_fsm,gen_server,
          gen_statem,io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,lists,
          log_mf_h,maps,math,ms_transform,orddict,ordsets,otp_internal,pool,
          proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,sets,shell,
          shell_default,slave,sofs,string,supervisor,supervisor_bridge,sys,
          timer,unicode,unicode_util,uri_string,win32reg,zip]},
     {path,["$ROOT/lib/sasl-3.4.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-4.6.5/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/runtime_tools-1.14/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          runtime_tools,runtime_tools_sup,scheduler,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/xmerl-1.3.24/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/compiler-7.5.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_clean,beam_dict,beam_disasm,
          beam_except,beam_flatten,beam_jump,beam_kernel_to_ssa,beam_listing,
          beam_opcodes,beam_peep,beam_ssa,beam_ssa_bsm,beam_ssa_codegen,
          beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
          beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,beam_ssa_type,
          beam_trim,beam_utils,beam_validator,beam_z,cerl,cerl_clauses,
          cerl_inline,cerl_sets,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_alias,
          sys_core_bsm,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
     {path,["$ROOT/lib/asn1-5.0.12/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_jer,
          asn1ct_gen_per,asn1ct_imm,asn1ct_name,asn1ct_parser2,
          asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,asn1ct_tok,
          asn1ct_value,asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.7.2/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-9.6.2/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_handshake,
          dtls_listener_sup,dtls_packet_demux,dtls_record,dtls_socket,
          dtls_sup,dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,
          ssl_alert,ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_config,ssl_connection,ssl_connection_sup,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,ssl_dist_admin_sup,
          ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_logger,ssl_manager,ssl_pem_cache,
          ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_srp_primes,ssl_sup,ssl_v3,
          tls_bloom_filter,tls_client_ticket_store,tls_connection,
          tls_connection_1_3,tls_connection_sup,tls_handshake,
          tls_handshake_1_3,tls_record,tls_record_1_3,tls_sender,
          tls_server_session_ticket,tls_server_session_ticket_sup,
          tls_server_sup,tls_socket,tls_sup,tls_v1]},
     {path,["$ROOT/lib/common_test-1.18.2/ebin"]},
     {primLoad,
         [ct,ct_config,ct_config_plain,ct_config_xml,ct_conn_log_h,ct_cover,
          ct_default_gl,ct_event,ct_framework,ct_ftp,ct_gen_conn,ct_groups,
          ct_hooks,ct_hooks_lock,ct_logs,ct_make,ct_master,ct_master_event,
          ct_master_logs,ct_master_status,ct_netconfc,ct_property_test,
          ct_release_test,ct_repeat,ct_rpc,ct_run,ct_slave,ct_snmp,ct_ssh,
          ct_telnet,ct_telnet_client,ct_testspec,ct_util,cth_conn_log,
          cth_log_redirect,cth_surefire,erl2html2,test_server,
          test_server_ctrl,test_server_gl,test_server_io,test_server_node,
          test_server_sup,unix_telnet]},
     {path,["$ROOT/lib/parsetools-2.1.8/ebin"]},
     {primLoad,[leex,yecc,yeccparser,yeccscan]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-6.5.2.1/ebin","$ROOT/lib/stdlib-3.12.1/ebin",
          "$ROOT/lib/sasl-3.4.2/ebin","$ROOT/lib/crypto-4.6.5/ebin",
          "$ROOT/lib/runtime_tools-1.14/ebin","$ROOT/lib/xmerl-1.3.24/ebin",
          "$ROOT/lib/compiler-7.5.4/ebin","$ROOT/lib/asn1-5.0.12/ebin",
          "$ROOT/lib/public_key-1.7.2/ebin","$ROOT/lib/ssl-9.6.2/ebin",
          "$ROOT/lib/common_test-1.18.2/ebin",
          "$ROOT/lib/parsetools-2.1.8/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.5.2.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_reply,erl_signal_handler,error_handler,
                        error_logger,file,file_server,file_io_server,global,
                        global_group,global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user,user_drv,
                        user_sup,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_udp,gen_sctp,inet,inet_db,inet_dns,
                        inet_parse,inet_res,inet_tcp,inet_udp,inet_sctp,pg2,
                        raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,
                        seq_trace,standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},{logger_sasl_compatible,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.12.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.4.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"4.6.5"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.14"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,scheduler,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.24"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.5.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_clean,beam_dict,
                        beam_disasm,beam_except,beam_flatten,beam_jump,
                        beam_kernel_to_ssa,beam_listing,beam_opcodes,
                        beam_peep,beam_ssa,beam_ssa_bsm,beam_ssa_codegen,
                        beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,
                        beam_ssa_opt,beam_ssa_pp,beam_ssa_pre_codegen,
                        beam_ssa_recv,beam_ssa_share,beam_ssa_type,beam_trim,
                        beam_utils,beam_validator,beam_z,cerl,cerl_clauses,
                        cerl_inline,cerl_sets,cerl_trees,compile,core_scan,
                        core_lint,core_parse,core_pp,core_lib,erl_bifs,
                        rec_env,sys_core_alias,sys_core_bsm,sys_core_fold,
                        sys_core_fold_lists,sys_core_inline,
                        sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.0.12"},
                   {vsn,"5.0.12"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.7.2"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"9.6.2"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_connection_1_3,tls_handshake,
                        tls_handshake_1_3,tls_record,tls_record_1_3,
                        tls_socket,tls_v1,ssl_v3,tls_connection_sup,
                        tls_sender,tls_server_sup,
                        tls_server_session_ticket_sup,
                        tls_server_session_ticket,tls_sup,ssl_dh_groups,
                        dtls_connection,dtls_handshake,dtls_record,
                        dtls_socket,dtls_v1,dtls_connection_sup,
                        dtls_packet_demux,dtls_listener_sup,dtls_sup,ssl,
                        ssl_session_cache_api,ssl_config,ssl_connection,
                        ssl_handshake,ssl_record,ssl_cipher,ssl_cipher_format,
                        ssl_srp_primes,ssl_alert,ssl_listen_tracker_sup,
                        tls_bloom_filter,tls_client_ticket_store,
                        inet_tls_dist,inet6_tls_dist,ssl_dist_sup,
                        ssl_dist_connection_sup,ssl_dist_admin_sup,
                        ssl_session,ssl_session_cache,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_logger,ssl_app,ssl_sup,ssl_admin_sup,
                        ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,common_test,
                  [{description,"The OTP Common Test application"},
                   {vsn,"1.18.2"},
                   {id,[]},
                   {modules,
                       [ct_cover,ct,ct_default_gl,ct_event,ct_framework,
                        ct_ftp,ct_gen_conn,ct_groups,ct_hooks,ct_hooks_lock,
                        ct_logs,ct_make,ct_master,ct_master_event,
                        ct_master_logs,ct_master_status,ct_netconfc,
                        ct_conn_log_h,ct_property_test,ct_release_test,
                        ct_repeat,ct_rpc,ct_run,ct_snmp,ct_ssh,
                        ct_telnet_client,ct_telnet,ct_testspec,ct_util,
                        unix_telnet,ct_config,ct_config_plain,ct_config_xml,
                        ct_slave,cth_log_redirect,cth_conn_log,cth_surefire,
                        erl2html2,test_server_ctrl,test_server,test_server_gl,
                        test_server_io,test_server_node,test_server_sup]},
                   {registered,
                       [ct_logs,ct_util_server,ct_config_server,ct_make_ref,
                        ct_master,ct_master_logs,test_server_ctrl,test_server,
                        test_server_break_process]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,parsetools,
                  [{description,"XLATETOOLS  CXC 138 xx"},
                   {vsn,"2.1.8"},
                   {id,[]},
                   {modules,[leex,yecc,yeccparser,yeccscan]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[common_test,permanent]}},
     {apply,{application,start_boot,[parsetools,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

